
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bossed Up Simulations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1a1a2e, #16213e, #0f3460);
            color: white;
            text-align: center;
            padding: 40px;
        }
        h1 {
            font-size: 3em;
            color: #ff4c60;
        }
        .tagline {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #6c63ff;
        }
        .tip-banner {
            max-width: 100%;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }
        .wallet {
            background: #0f3460;
            padding: 15px;
            margin: 10px auto;
            width: 80%;
            border-radius: 10px;
            word-wrap: break-word;
        }
        .links a {
            color: #ffd369;
            font-size: 1.2em;
            display: block;
            margin: 10px 0;
            text-decoration: none;
        }
        .email-signup, .merch-section {
            margin: 40px auto;
            width: 80%;
            background: #16213e;
            padding: 20px;
            border-radius: 10px;
        }
        input[type=email] {
            padding: 10px;
            width: 70%;
            border-radius: 5px;
            border: none;
        }
        input[type=submit] {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #6c63ff;
            color: white;
            border: none;
            cursor: pointer;
        }
        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>Bossed Up Simulations</h1>
    <div class="tagline">Support Independent Content</div>
    <img src="brave_banner.png" alt="Tip with BAT on Brave" class="tip-banner">

    <div class="wallet"><strong>BAT / Brave Tip Wallet:</strong> 0x8e281d590229ef6f2b1264e9d3c543595c18b47c</div>
    <div class="wallet"><strong>Uphold Wallet (ETH):</strong> 0x5D7B0F6Ce7e25dE8932a698E02842aCe8d02ce0D</div>

    <div class="links">
        <a href="https://youtube.com/@thesurgebossupsimulations?si=b2utwXfHlMEazqVY" target="_blank">🎬 Main YouTube Channel</a>
        <a href="https://youtube.com/@thesurgebossedupshorts?si=yMg4y6_enQvBx0re" target="_blank">📺 Shorts Channel</a>
        <a href="https://www.tiktok.com/@fix4ii?is_from_webapp=1&sender_device=pc" target="_blank">🎵 TikTok Profile</a>
        <a href="https://discord.gg/QjTa6dXKcy" target="_blank">💬 Join Our Discord</a>
    </div>

    <div class="email-signup">
        <h2>📬 Stay In The Loop</h2>
        <form action="https://your-mailchimp-form-endpoint" method="POST" target="_blank">
            <input type="email" name="EMAIL" placeholder="Enter your email" required>
            <input type="submit" value="Subscribe">
        </form>
        <p style="font-size: 0.8em;">Powered by Mailchimp</p>
    </div>

    <div class="merch-section">
        <h2>🛍️ Shop Bossed Up Merch</h2>
        <p>Official merchandise coming soon. Stay tuned for exclusive drops and supporter rewards!</p>
    </div>

    <footer>Built by The Surge | Hosted on GitHub Pages</footer>
</body>
</html>
